<div id="loLeft" class="left">
  <div id="loLeftContent" class="full">
    <h1 class="pageTitle">Join</h1>
    <a href="https://secure2.convio.net/hsfc/site/TRR/F16MOF/F16MOF?pg=tfind&fr_id=[[S80:frID]]&fr_tm_opt=new" class="button3">Form a Team</a>
    <a href="https://secure2.convio.net/hsfc/site/TRR/F16MOF/F16MOF?pg=tfind&fr_id=[[S80:frID]]" class="button3">Join a Team</a>
    <a href="https://secure2.convio.net/hsfc/site/TRR/F16MOF/F16MOF?pg=tfind&fr_id=[[S80:frID]]&fr_tm_opt=none&fr_tm_opt=new" class="button3">Register as an Individual</a>
    <br>
  </div>
</div>
